<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>flag uae</title>

    <style>
        /* uae flag  */
        .uae {
            /* border: solid black 2px; */
            display: inline-block;
        }

        .ur {
            background: #be0026;
            height: 600px;
            width: 200px;
        }

        .ug {
            background: green;
            height: 200px;
            width: 900px;
            position: absolute;
            top: 10px;
            left: 10px;
            z-index: -1;
        }

        .uw {
            background: white;
            height: 200px;
            width: 900px;
            position: absolute;
            top: 210px;
            left: 10px;
            z-index: -1;
        }

        .ub {
            background: black;
            height: 200px;
            width: 900px;
            position: absolute;
            top: 410px;
            left: 10px;
            z-index: -1;
        }
    </style>
</head>

<body>

    <div class="uae">
        <div class="ur"></div>
        <div class="ug"></div>
        <div class="uw"></div>
        <div class="ub"></div>

    </div>

</body>

</html>